// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= aLoad, b= bLoad, c= cLoad, d= dLoad, e= eLoad, f= fLoad, g= gLoad, h= hLoad);
    RAM64(in= in, load= aLoad, address= address[3..8], out= aOut);
    RAM64(in= in, load= bLoad, address= address[3..8], out= bOut);
    RAM64(in= in, load= cLoad, address= address[3..8], out= cOut);
    RAM64(in= in, load= dLoad, address= address[3..8], out= dOut);
    RAM64(in= in, load= eLoad, address= address[3..8], out= eOut);
    RAM64(in= in, load= fLoad, address= address[3..8], out= fOut);
    RAM64(in= in, load= gLoad, address= address[3..8], out= gOut);
    RAM64(in= in, load= hLoad, address= address[3..8], out= hOut);
    Mux8Way16(a= aOut, b= bOut, c= cOut, d= dOut, e= eOut, f= fOut, g= gOut, h= hOut, sel= address[0..2], out= out);
}